<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="../index.html" target="_blank">Home</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="../about/about.html" target="_blank">About</a></li>
        </ul>
    </header>
    <h2>Contact Page</h2>
</body>
</html>